
# Watson - Gitpod VNC Setup for Firefox

- Connect repository with gitpod.io with the prefix `gitpod.io#{reposrc}`.

- Launch repository on gitpod.io.

- Click 'Open Browser' on port `6080`. 

- To make the VM public, click make public; to make it private, click make private.

- To close the VM, go to gitpod dashboard and click "stop".
 
 FYI: Data does not save when you quit the VM! 

<a href="https://gitpod.io/#https://github.com/Sylack-lab/Watson/"><img src="https://gitpod.io/button/open-in-gitpod.svg"></a>
